# required metadata
sonar.projectKey=sample_project_sonar
sonar.projectName=My Sonar Project
sonar.projectVersion=1.0
# comma-delimited list of paths to source directories (required)
sonar.sources=src
# comma-delimited list of paths to test source directories (optional)
#sonar.tests=testDir1,testDir2
# path to project binaries (optional)
sonar.java.binaries=bin
sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=
true&amp;characterEncoding=utf8
sonar.jdbc.driver=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
#
sonar.showSql
sonar.showSqlResults